C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\obj\Debug\KDZ_3_2.csproj.AssemblyReference.cache
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\obj\Debug\KDZ_3_2.csproj.CoreCompileInputs.cache
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\KDZ_3_2.exe.config
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\KDZ_3_2.exe
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\KDZ_3_2.pdb
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\System.Buffers.dll
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\System.Memory.dll
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\System.Text.Json.dll
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\System.ValueTuple.dll
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\TeamsClasses.dll
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\TeamsClasses.pdb
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\TeamsClasses.dll.config
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\System.Buffers.xml
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\System.Memory.xml
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\System.Text.Json.xml
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\bin\Debug\System.ValueTuple.xml
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\obj\Debug\KDZ_3_2.csproj.CopyComplete
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\obj\Debug\KDZ_3_2.exe
C:\Users\Asus\RiderProjects\KDZ_3_2\KDZ_3_2\obj\Debug\KDZ_3_2.pdb
